<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <a th:href = "@{/showNewCourseForm}" class="btn btn-primary btn-sm mb-3"> Add Course </a>
<h1>Courses List</h1>
<table border="1" class = "table table-striped table-responsive-md">
    <thead>
    <tr>
        <th>Course Department</th>
        <th>Course Number</th>
        <th>Course Name</th>
        <th>Number of Students</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <tr th:each="training : ${listCours}">
        <td th:text="${training.courseDept}"></td>
        <td th:text="${training.courseNum}"></td>
        <td th:text="${training.courseName}"></td>
        <td th:text="${training.courseStuds}"></td>
        <td>
            <a th:href="@{/showFormForUpdate/{id}(id=${training.getID()})}" class="btn btn-primary">Update</a>
            <a th:href="@{/deleteCourse/{id}(id=${training.getID()})}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
    </tr>
    </tbody>
</table>
    <div class="container my-2">

        <br/>
        <a th:href="@{/showNewStudentForm}" class="btn btn-primary">Add Student</a>

        <a th:href="@{/studentList}" class="btn btn-primary">Update a Student</a>
        <br/>
    </div>
</div>
</body>
</html>