<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Students </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
<h1>Student List</h1>


    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th> Student Name</th>
            <th>Student Email</th>
        </tr>
        </thead>
    <tbody>
        <tr>
        <tr th:each="employee : ${listStudents}">
            <td th:text="${employee.studName}"></td>
            <td th:text="${employee.studEmail}"></td>
            <td> <a th:href="@{/showStudFormForUpdate/{id}(id=${employee.getSID()})}" class="btn btn-primary">Update Student</a>
                <a th:href="@{/deleteStudent/{id}(id=${employee.getSID()})}" class="btn btn-danger">Delete</a>

            </td>
        </tr>
                <a th:href = "@{/}"> Back to Course List</a>
        </tr>
    </tbody>
    </table>
</div>
</body>
</html>