<!DOCTYPE html>
<html xmlns:th="http://www.thyemelaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:utext="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="container-fluid">
        <div class="page-header">
            <h3 th:utext="${title}"></h3>
        </div>
        <form action="#"
              th:action="@{/employee/addCourseStudent/}+${employee.sid}+@{/training}"
              enctype="multipart/form-data">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Data Student Info</div>
                    <div class="panel-body" style="padding-left: 5px;">
                       Name : <b th:utext="${employee.studName}"></b>
                        <br/>

                        Email : <b th:utext="${employee.studEmail}"></b>
                        <br/>
                        Course : <span th:each="training : ${employee.cours}">
                            <br/>&nbsp;&nbsp;<b th:utext="${training.courserName}"></b>
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    <select class="form-control" name="courseId">
                        <option th:each="training : ${cours}"
                                th:value="${training.courseId}"
                                th:text="${training.courserName}"></option>
                    </select>
                </div>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary">
                Add Course
            </button>
        </form>
    </div>
</div>
</body>
</html>