<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Course Management System</h1>
    <h2>Update Course</h2>

    <form action="#" th:action="@{/saveCourse}" th:object="${training}"
          method="POST">


        <input type="text" th:field="*{courseDept}"
               placeholder="Course Dept" class="form-control mb-4 col-4">

        <input type="text" th:field="*{courseNum}"
               placeholder="Course Num" class="form-control mb-4 col-4">

        <input type="text" th:field="*{courseName}"
               placeholder="Course Name" class="form-control mb-4 col-4">
        <input type="text" th:field="*{courseStuds}"
               placeholder="Num Students" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-info col-2"> Update Course</button>
    </form>


    <a th:href = "@{/}"> Back to Course List</a>
</div>
</body>
</html>